.img-round
  h1
    +mobile()
      margin-top: 100px
  .imgs-container
    display: flex
    align-items: center
    +mobile()
      display: block
      height: 100%
    .img-block
      margin: 125px 25px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      +mobile()
        height: 100%
        margin: 25px auto
      &:nth-of-type(1)
        border: 5px solid #e4c053
        padding: 15px

      &:nth-of-type(2)
        border: 5px solid red
        padding: 15px
      .top-img
        height: 150px
        width: auto
        +mobile()
          height: 50px
      .img-wrapper
        margin: 25px auto
        display: flex
        flex-direction: column
        justify-content: center
        height: 250px
        width: 250px
        overflow: hidden
        +mobile()
          height: 200px
          width: 100%
          overflow: hidden
        img
          height: auto
          width: 100%
          cursor: pointer
          +mobile()
      a
        width: 100%
        display: flex
        justify-content: center
      button
        margin-top: 25px
        width: 50%
      img
