.container
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
h1
  font-size: 56px
img
  width: 250px
p
  font-size: 22px
  width: 35%
  text-align: center
form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  input
    width: 500px
    height: 25px
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    font-weight: bold
    outline: none
