=desktop()
  @media screen and (min-width: 990px)
    @content
=ultra()
  @media screen and (min-width: 1921px)
    @content
=mobile()
  @media screen and (max-width: 989px)
    @content
=laptop()
  @media screen and (min-width: 990px) and (max-width: 1412px)
    @content
=tablet()
  @media screen and (max-width: 990px) and (min-width: 550px)
    @content

*
  transition: ease-in-out .5s

// Color Variables

$thinkful: #6799ff

// Styling Classes

.uppercase
  text-transform: uppercase
.hidden
  display: none !important

// CSS imports

@import header
@import section-one
@import image-round

//font import

@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat|Roboto+Condensed')

// Global Styles

a
  text-decoration: none
body
  font-family: 'Montserrat', sans-serif
  display: flex
  justify-content: center
  align-items: center
  background-color: black
  color: white
button
  background-color: transparent
  color: white
  border: 2px solid white
  font-family: 'Montserrat', sans-serif
  height: 50px
  width: 250px
  margin-top: 25px
  cursor: pointer
  &:hover
    background-color: white
    color: black
